@import "bourbon/bourbon"
@import "sass/_custom"

/*Внешние блоки*/

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.25
	font-family: "YS Text"
	overflow-x: hidden

.header
	background-color: #422598
	padding-bottom: 0
	position: relative
	&::after
		position: absolute
		top: 100%
		left: 0
		right: 0
		display: block
		box-sizing: padding-box
		width: 0
		height: 0
		content: ''
		border-width: 40px 50vw
		border-style: solid
		border-color: #422598 transparent transparent #422598
	&-new
		background-color: #fafaf9
		&::after
			display: none !important
		.h-come
			color: #6a3df7
			&::before
				background-image: url(../img/icons/profill-blue.svg)
			&:hover
				color: #6a3df7
	&__top
		border-bottom: 1px solid rgba(240,240,240,.1)
	&__bottom
		height: 90px
	&__h-menu
		width: 100%
		text-align: right
	&__h-center
		margin-left: -20px
		margin-right: -100px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		width: auto
	&__h-right
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: flex-end
	&__h-catalog
	&__h-come
		position: relative
	&__h-search
		width: 477px
	&__h-basket
		margin-left: 26px
	&__catmenu
		width: 100%
		position: absolute
		left: 0
		right: 0
		top: 100%
		box-shadow: 0 2px 16px 0 rgba(0,0,0,.25)
		background-color: #fff
		z-index: 20
		display: none
	&__h-slusba
		color: #222
		font-size: 14px
		display: block
		text-align: center
		b
			font-family: "YSTBold"

.page
	&-new
		&::before
			display: none !important
	&__index
	&-white
		&-scroll
			margin-top: 132px
		position: relative
		&::before
			content: ''
			width: 100%
			max-width: 1260px
			background-color: #fff
			height: 100px
			display: block
			position: absolute
			top: 0
			left: 0
			right: 0
			margin: 0 auto
			border-radius: 3px 3px 0 0
	&__section
		padding-top: 16px
		.p-characteristics__list
			max-width: 100%
	&__fixed
		box-shadow: 0px 9px 15px -6px rgba(0, 0, 0, 0.06)
		background-color: #fff
		z-index: 100
		left: 0
		right: 0
		position: fixed
		top: 125px
	&__p-indexslider
		padding-bottom: 20px
	&__p-catalogslider
		padding-top: 10px
	&__p-sliderdiscounts
		background-color: #f7f7f7
		margin-top: 3px
		padding-top: 42px
		margin-bottom: 25px
	&__p-todaydiscount
		padding-right: 48px
	&__p-prodsdiscounts
		padding-top: 25px
	&__p-todaydiscount
		padding-top: 25px
	&__p-advertising
		padding-bottom: 26px
	&__p-title
		text-align: center
		width: 100%
		padding-bottom: 30px
		position: relative
		padding-top: 26px
		&::after
			content: ''
			z-index: -1
			position: absolute
			top: 50%
			left: 50%
			width: 150px
			height: 40px
			background-image: url(../img/icons/title.svg)
			background-repeat: no-repeat
			background-size: contain
			background-position: center center
			margin-left: -75px
	&__p-tovslider
		padding-top: 10px
		padding-bottom: 25px
	&__p-partnerslider
		padding-top: 30px
		padding-bottom: 100px
	&__p-randomstock
		padding-bottom: 68 - 26 + px
	&__p-newtov
		padding-bottom: 30px
	&__skidka
		margin-top: 110px
		background-color: #f9f9f9
		padding: 40px 0
	&__p-zag
		padding-bottom: 13px
		border-bottom: 1px solid rgba(32,16,0,.07)
		width: 100%
		text-align: left
	&__p-filter
		padding: 18px 6px 0
	&__p-path
		padding-top: 26px
	&__p-zag
		padding-top: 16px
	&__p-sort
		padding-top: 18px
		padding-bottom: 30px
		margin-left: -105px
	&__p-filter
		max-width: 180px
	&__p-product
		margin-left: -105px
		hr
			width: 100%
			height: 1px
			display: block
			background-color: #d7e1e6
			margin: 26px 15px
			padding: 0
			border: none
	&__p-section
		padding-bottom: 24px
		padding-top: 68px
		text-align: left
	&__p-pagin
		padding-top: 26px
	&__p-filtercat
		max-width: none
		padding-top: 40px
	&__p-ban
		padding-top: 40px
	&__p-showall
		text-align: center
		padding-top: 8px
	&__p-card
		padding-top: 26px
		padding-bottom: 30px
	&__p-comment
		margin-top: 68px
		padding: 35px 0
		border-bottom: 1px solid #e7e7e7
		margin-bottom: 20px
	&__p-commentinfo
		text-align: right
	&__p-copy
		padding-top: 68px
	&__p-changed
		padding-top: 13px
		padding-bottom: 26px
	&__p-noautor
		padding-top: 26px


.footer
	background-color: #422498
	padding: 18px 0 10px
	&-new
		background-color: #fafaf9
		padding: 30px 0
		margin-top: 100px
	&__top
		padding: 26px 0
	&__f-nav
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: flex-start
		width: 100%
	&__f-logo
		display: block
		width: 100%
		text-align: right
	&__bottom
		.row
			position: relative
			&::after
				content: ''
				display: block
				height: 1px
				left: 15px
				right: 15px
				top: 0
				background-color: rgba(255,255,255,.2)
				width: auto
				position: absolute
	&__f-sogl
		text-align: left
		padding: 22px 0
	&__f-copy
		text-align: right
		padding: 22px 0
	&__f-podd
		p
			font-size: 13px
			line-height: 18px
			color: #787878
			display: block
			margin-bottom: 10px
		b
			font-family: "YSTBold"