@import "bourbon/bourbon"
@import "sass/_blocks"

/*Компоненты*/

.h-region
	font-size: 12px
	line-height: 34px
	color: #fff
	position: relative
	padding-left: 15px
	&::before
		content: ''
		width: 10px
		height: 9px
		background-image: url(../img/icons/region.svg)
		background-repeat: no-repeat
		background-position: center center
		background-size: cover
		position: absolute
		left: 0
		top: 50%
		margin-top: -4.5px
	&__link
		text-decoration: none
		color: #fff
		line-height: 100%
		border-bottom: 1px solid rgba(255,255,255,.3);
		&:hover
			color: #fff
			text-decoration: none
			opacity: .8

.h-menu
	font-size: 0
	display: inline-block
	&__link
		line-height: 100%
		border-bottom: 1px solid rgba(255,255,255,.3);
		color: #fff
		&:hover
			text-decoration: none
			color: #fff
			opacity: .8
	&__item
		display: inline-block
		margin-left: 40px
		line-height: 34px
		font-size: 12px
		color: #fff
		&:first-child
			margin-left: 0
		&-first
			color: #fff264
			padding-left: 15px
			position: relative
			.h-menu__link
				color: #fff264
				border-bottom: 1px solid rgba(255,242,100,.3)
				&:hover
					text-decoration: none
					color: #fff264
				&::before
					content: ''
					width: 11px
					height: 12px
					position: absolute
					left: 0
					top: 50%
					margin-top: -6px
					display: block
					background-size: cover
					background-repeat: no-repeat
					background-position: center center
					background-image: url(../img/icons/skidka.svg)

.h-logo
	display: inline-block
	&__img
		max-width: 133px
		width: 100%
		height: auto
		display: block

.h-catalog
	color: #fff
	position: relative
	font-size: 16px
	font-family: "YSTMedium"
	line-height: 49px
	height: 49px
	display: block
	text-align: center
	background-color: #6b25fc
	border-radius: 4px
	width: 187px
	&:hover
		background-color: #6b25fc
		color: #fff
		text-decoration: none
	&__text
		display: inline-block
		padding-left: 28px
		position: relative
	&__icon
		position: absolute
		width: 18px
		height: 12px
		left: 0
		display: block
		top: 50%
		margin-top: -6px
	&__line
		display: block
		width: 100%
		height: 2px
		background-color: #fff
		transition-property: all
		transition-duration: 0.3s
		transition-timing-function: ease
		transition-delay: 0s
		border-radius: 10px
		margin-top: 3px
		&:first-child
			margin-top: 0

.h-search
	display: block
	&::before
		content: ''
		display: table
	&::after
		content: ''
		display: table
		clear: both
	&__input
		font-size: 14px
		color: #222
		height: 49px
		border-radius: 4px 0 0 4px
		padding-right: 10px
		border: 2px solid transparent
		border-right: none
		padding-left: 15px
		padding-right: 45px
		float: left
		max-width: 398px
		width: 100%
		&:focus
			border: 2px solid #6b25fc
			border-right: none
	&__button
		color: #fff
		background-color: #6b25fc
		height: 49px
		border: none
		line-height: 49px
		border-radius: 0 4px 4px 0
		text-align: center
		max-width: 78px
		width: 100%
		display: block
		font-size: 16px
		float: left

.h-come,
.h-basket
	font-size: 16px
	line-height: 42px
	color: #fff
	text-align: left
	display: block
	position: relative
	&:hover
		text-decoration: none
		color: #fff
		opacity: .8

.h-come
	padding-left: 24px
	&::before
		content: ''
		width: 17px
		height: 20px
		background-image: url(../img/icons/profill.svg)
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		position: absolute
		left: 0
		top: 50%
		margin-top: -10px
.h-basket
	padding-left: 28px
	&::before
		content: ''
		width: 23px
		height: 19px
		background-image: url(../img/icons/basket.svg)
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		position: absolute
		left: 0
		top: 50%
		margin-top: -9.5px

.p-indexslider
	&__item
	&__link
		display: block
		width: 100%
		height: 300px
		background-size: auto 100%
		background-repeat: no-repeat
		background-position: center center
	.owl-prev
		width: 52px
		height: 52px
		display: block
		border-radius: 50%
		background-color: hsla(0,0%,93%,.6) !important
		position: absolute
		left: 32px
		top: 50%
		margin-top: -26px
		z-index: 2
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
		opacity: .5
		&:hover
			opacity: 1
		span
			font-size: 0
			width: 16px
			height: 16px
			display: block
			background-repeat: no-repeat
			background-position: center center
			background-image: url(../img/icons/back.svg)
			background-size: cover
	.owl-next
		width: 52px
		height: 52px
		display: block
		border-radius: 50%
		background-color: hsla(0,0%,93%,.6) !important
		position: absolute
		right: 32px
		top: 50%
		margin-top: -26px
		display: block
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
		opacity: .5
		&:hover
			opacity: 1
		span
			font-size: 0
			width: 16px
			height: 16px
			display: block
			background-repeat: no-repeat
			background-position: center center
			background-image: url(../img/icons/back.svg)
			background-size: cover
			transform: rotate(180deg)
			-webkit-transform: rotate(180deg)
	.owl-dots
		font-size: 0
		text-align: center
		position: absolute
		bottom: 16px
		left: 0
		right: 0
	.owl-dot
		display: inline-block
		width: 8px
		background-color: #d8d8d8 !important
		height: 8px
		border-radius: 50%
		margin: 0 6px
	.owl-dot.active
		background-color: #422498 !important

.p-catalogslider
	&__item
	&__link
		display: block
		padding: 24px 18px
		-webkit-transition: .3s ease-out
		-moz-transition: .3s ease-out
		-o-transition: .3s ease-out
		transition: .3s ease-out
		&:hover
			text-decoration: none
			background-color: #f7f7f7
			.p-catalogslider__img
				transform: translateZ(0) scale(.9)
				-webkit-transform: translateZ(0) scale(.9)
	&__top
		height: 152px
		width: 100%
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		align-items: center
	&__img
		display: block
		-webkit-transition: .3s ease-out
		-moz-transition: .3s ease-out
		-o-transition: .3s ease-out
		transition: .3s ease-out
	&__title
		display: block
		text-align: center
		font-family: "YSTMedium"
		font-style: normal
		font-stretch: normal
		font-size: 16px
		line-height: 24px
		margin-top: 12px
		white-space: normal
		color: #222
	.owl-prev
		width: 40px
		height: 40px
		border-radius: 50%
		background-color: hsla(0,0%,93%,.6) !important
		position: absolute
		left: -20px
		top: 50%
		margin-top: -20px
		z-index: 2
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
		&:hover
			background-color: hsla(0,0%,93%,.9) !important
		span
			font-size: 0
			background-image: url(../img/icons/left-arrow.svg)
			width: 16px
			height: 16px
			background-repeat: no-repeat
			background-position: center center
			background-size: cover
	.owl-next
		width: 40px
		height: 40px
		border-radius: 50%
		background-color: hsla(0,0%,93%,.6) !important
		position: absolute
		right: -20px
		top: 50%
		margin-top: -20px
		z-index: 2
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
		&:hover
			background-color: hsla(0,0%,93%,.9) !important
		span
			font-size: 0
			background-image: url(../img/icons/left-arrow.svg)
			transform: rotate(180deg)
			-webkit-transform: rotate(180deg)
			width: 16px
			height: 16px
			background-repeat: no-repeat
			background-position: center center
			background-size: cover
	.disabled
		display: none !important

.p-bigdiscounts
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	align-items: center
	padding: 68px
	background-color: #f7f7f7
	&:hover
		text-decoration: none
	&__left
		text-align: center
		width: 292px
		padding-left: 292 - 220 + px
	&__center
		text-align: center
		width: 247px
	&__right
		text-align: left
		width: 292px
	&__title
		font-size: 28px
		font-family: "YSTMedium"
		color: #222
		display: block
		line-height: 36px
		max-height: 105px
		overflow: hidden
	&__boom
		transform: rotate(-9deg)
		-webkit-transform: rotate(-9deg)
		font-family: BalloonSCD-Extr
		font-size: 92px
		letter-spacing: -4.5px
		color: #f73d34
		position: relative
		display: block
		margin-top: -33px
	&__discount
		color: #f73d34
		font-size: 20px
		display: block
		font-family: "YSTMedium"
	&__img
		display: block
		width: 200px
		height: auto
		margin: 0 auto
	&__price
		display: block
		span
			display: inline-block
			color: #f73d34
			font-family: "YSTMedium"
			font-size: 32px
			letter-spacing: -.2px
			&::after
				content: '₽'
				font-size: 26px
				margin-left: 7px
				font-family: "YSTBold"
	&__oldprice
		display: block
		span
			display: inline-block
			font-size: 20px
			line-height: 24px
			color: #222
			letter-spacing: -.2px
			font-family: "YSTMedium"
			position: relative
			&::after
				content: '₽'
				margin-left: 6px
			&::before
				content: ''
				position: absolute
				left: 0
				top: 0
				bottom: 0
				right: 0
				display: block
				width: 100%
				height: 100%
				background-image: url(../img/icons/old.svg)
				background-repeat: no-repeat
				background-position: center center
				background-size: contain

.p-sliderdiscounts
	&__item
	&__link
		display: block
		position: relative
		padding-top: 16px
		&:hover
			text-decoration: none
			background-color: #f7f7f7
			.p-sliderdiscounts__title
				color: #999
			.p-sliderdiscounts__img
				transform: translateZ(0) scale(.93)
				-webkit-transform: translateZ(0) scale(.93)
	&__discounts
		background-image: url(../img/icons/discounts.svg)
		background-repeat: no-repeat
		background-position: center center
		background-size: contain
		display: block
		position: absolute
		width: 46px
		height: 25px
		line-height: 25px
		text-align: center
		top: 16px
		left: 8px
		font-size: 14px
		color: #fff
		z-index: 2
	&__standart
		font-size: 16px
		letter-spacing: -.2px
		font-family: "YSTMedium"
		color: #222
		&::after
			content: '₽'
			font-size: 14px
	&__top
		height: 184px
		width: 100%
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
	&__wrapper
		max-height: 100%
		max-width: 100%
	&__img
		display: block
		max-height: 100%
		max-width: 100%
		width: auto !important
		height: auto
		-webkit-transition: .3s ease-out
		-moz-transition: .3s ease-out
		-o-transition: .3s ease-out
		transition: .3s ease-out
	&__content
		padding-top: 16px
		padding-bottom: 42px
		padding-left: 8px
		padding-right: 8px
	&__row
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: flex-start
	&__price
		font-size: 0
		padding-bottom: 8px
	&__new
		color: #f73d34
		font-family: "YSTMedium"
		letter-spacing: -.2px
		font-size: 16px
		display: inline-block
		&::after
			content: '₽'
			font-size: 14px
	&__old
		margin-left: 8px
		color: #222
		position: relative
		letter-spacing: -.2px
		font-size: 12px
		&::after
			content: '₽'
			font-size: 12px
		&::before
			content: ''
			left: 0
			right: 0
			top: 0
			bottom: 0
			background-size: contain
			position: absolute
			width: 100%
			height: 100%
			display: block
			background-image: url(../img/icons/old.svg)
			background-position: center center
			background-repeat: no-repeat
	&__title
		color: #222
		font-size: 14px
		line-height: 18px
		height: 54px
		overflow: hidden
		-webkit-transition: .3s ease-out
		-moz-transition: .3s ease-out
		-o-transition: .3s ease-out
		transition: .3s ease-out
	.owl-prev
		width: 40px
		height: 40px
		border-radius: 50%
		background-color: hsla(0,0%,93%,.6) !important
		position: absolute
		left: -20px
		top: 50%
		margin-top: -20px
		z-index: 2
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
		&:hover
			background-color: hsla(0,0%,93%,.9) !important
		span
			font-size: 0
			background-image: url(../img/icons/left-arrow.svg)
			width: 16px
			height: 16px
			background-repeat: no-repeat
			background-position: center center
			background-size: cover
	.owl-next
		width: 40px
		height: 40px
		border-radius: 50%
		background-color: hsla(0,0%,93%,.6) !important
		position: absolute
		right: -20px
		top: 50%
		margin-top: -20px
		z-index: 2
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
		&:hover
			background-color: hsla(0,0%,93%,.9) !important
		span
			font-size: 0
			background-image: url(../img/icons/left-arrow.svg)
			transform: rotate(180deg)
			-webkit-transform: rotate(180deg)
			width: 16px
			height: 16px
			background-repeat: no-repeat
			background-position: center center
			background-size: cover

.p-todaydiscount
	text-align: center
	position: relative
	&::before
		content: ''
		display: block
		left: 0
		right: 0
		top: 0
		height: 92px
		background-color: #8ef4a8
		z-index: -1
		position: absolute
	&::after
		content: ''
		display: block
		top: 91px
		border-top: 59px solid #8ef4a8
		border-right: 438px solid transparent
		position: absolute
		left: 0
		right: 0
	&__title
		padding-top: 26px
		font-size: 28px
		font-family: "YSTMedium"
		color: #222
	&__wow
		width: 100%
		margin-top: -30px
		transform: rotate(-9deg)
		font-size: 92px
		letter-spacing: -4.5px
		z-index: 1
		color: #f73d34
	&__wrapper
	&__link
		display: block
		padding-bottom: 8px
		&:hover
			text-decoration: none
			.p-todaydiscount__name
				color: #999
	&__top
		position: relative
		height: 300px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
	&__img
		height: 100%
		width: auto
	&__discounts
		position: absolute
		bottom: 0
		width: 64px
		height: 35px
		background-image: url(../img/icons/discounts.svg)
		background-size: contain
		background-repeat: no-repeat
		background-position: center center
		font-size: 16px
		color: #fff
		line-height: 35px
		text-align: center
		display: block
		left: 50%
		margin-left: -32px
	&__bottom
		padding-top: 24px
	&__row
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
	.br-widget
		display: block
		float: left
	&__assessment
		line-height: 24px
		display: block
		font-size: 16px
		color: #999
		float: left
		margin-left: 6px
	&__name
		display: block
		width: 100%
		padding-top: 15px
		height: 80px
		font-size: 20px
		line-height: 80 / 3 + px
		letter-spacing: 1.33
		overflow: hidden
		color: #222
		-webkit-transition: .3s ease-out
		-moz-transition: .3s ease-out
		-o-transition: .3s ease-out
		transition: .3s ease-out
	&__price
		text-align: center
	&__new
		color: #f73d34
		font-family: "YSTBold"
		letter-spacing: -.2px
		font-size: 32px
		display: block
		&::after
			content: '₽'
			font-size: 26px
	&__old
		display: inline-block
		font-size: 20px
		line-height: 24px
		color: #222
		letter-spacing: -.2px
		position: relative
		font-family: "YSTMedium"
		&::before
			content: ''
			position: absolute
			left: 0
			right: 0
			top: 0
			bottom: 0
			width: 100%
			height: 100%
			background-image: url(../img/icons/old.svg)
			background-size: contain
			background-repeat: no-repeat
			background-position: center center
			z-index: 1
		&::after
			content: '₽'


.p-prodsdiscounts
	&::before
		content: ''
		display: table
	&::after
		content: ''
		display: table
		clear: both
	&__item
		width: 33.3%
		float: left
		.p-sliderdiscounts__discounts
			left: 16px
		.p-todaydiscount__assessment
			line-height: 12px
			font-size: 13px
	.br-theme-fontawesome-stars-o .br-widget a
		width: 12px
		height: 12px

.p-advertising
	display: block
	width: 100%
	&__img
		width: 100%
		display: block
		height: auto

.p-title
	color: #222
	font-size: 32px
	line-height: 36px
	font-family: "YSTMedium"
	display: inline-block

.p-tovslider
	&__item
		width: 100%
		float: none
	.br-theme-fontawesome-stars-o .br-widget a
		width: 12px
		height: 12px
	.owl-prev
		width: 40px
		height: 40px
		border-radius: 50%
		background-color: hsla(0,0%,93%,.6) !important
		position: absolute
		left: -20px
		top: 50%
		margin-top: -20px
		z-index: 2
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
		&:hover
			background-color: hsla(0,0%,93%,.9) !important
		span
			font-size: 0
			background-image: url(../img/icons/left-arrow.svg)
			width: 16px
			height: 16px
			background-repeat: no-repeat
			background-position: center center
			background-size: cover
	.owl-next
		width: 40px
		height: 40px
		border-radius: 50%
		background-color: hsla(0,0%,93%,.6) !important
		position: absolute
		right: -20px
		top: 50%
		margin-top: -20px
		z-index: 2
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
		&:hover
			background-color: hsla(0,0%,93%,.9) !important
		span
			font-size: 0
			background-image: url(../img/icons/left-arrow.svg)
			transform: rotate(180deg)
			-webkit-transform: rotate(180deg)
			width: 16px
			height: 16px
			background-repeat: no-repeat
			background-position: center center
			background-size: cover
	.disabled
		display: none !important

.p-partnerslider
	&__item
	&__link
		height: auto
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
		&:hover
			.p-partnerslider__img
				filter: none
	&__img
		width: auto !important
		height: auto
		filter: grayscale(100%)
		-webkit-transition: .3s ease-out
		-moz-transition: .3s ease-out
		-o-transition: .3s ease-out
		transition: .3s ease-out
	.owl-prev
		width: 40px
		height: 40px
		border-radius: 50%
		background-color: hsla(0,0%,93%,.6) !important
		position: absolute
		left: -20px
		top: 50%
		margin-top: -20px
		z-index: 2
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
		&:hover
			background-color: hsla(0,0%,93%,.9) !important
		span
			font-size: 0
			background-image: url(../img/icons/left-arrow.svg)
			width: 16px
			height: 16px
			background-repeat: no-repeat
			background-position: center center
			background-size: cover
	.owl-next
		width: 40px
		height: 40px
		border-radius: 50%
		background-color: hsla(0,0%,93%,.6) !important
		position: absolute
		right: -20px
		top: 50%
		margin-top: -20px
		z-index: 2
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
		&:hover
			background-color: hsla(0,0%,93%,.9) !important
		span
			font-size: 0
			background-image: url(../img/icons/left-arrow.svg)
			transform: rotate(180deg)
			-webkit-transform: rotate(180deg)
			width: 16px
			height: 16px
			background-repeat: no-repeat
			background-position: center center
			background-size: cover
	.disabled
		display: none !important

.p-randomstock
	display: block
	-webkit-transition: .3s ease-out
	-moz-transition: .3s ease-out
	-o-transition: .3s ease-out
	transition: .3s ease-out
	&:hover
		opacity: 0.9
	&__img
		display: block
		width: 100%
		height: auto

.p-newtov
	padding-top: 16px
	padding-bottom: 12px
	display: block
	-webkit-transition: .3s ease-out
	-moz-transition: .3s ease-out
	-o-transition: .3s ease-out
	transition: .3s ease-out
	&:hover
		background-color: #f7f7f7
		text-decoration: none
		.p-newtov__img
			transform: translateZ(0) scale(0.93);
			-webkit-transform: translateZ(0) scale(0.93);
		.p-newtov__title
			opacity: 1
			padding-top: 0
		.p-newtov__new
			opacity: 1
	&__top
		height: 213px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
		width: 100%
	&__img
		max-height: 100%
		max-width: 100%
		width: auto
		display: block
		height: auto
		-webkit-transition: .3s ease-out
		-moz-transition: .3s ease-out
		-o-transition: .3s ease-out
		transition: .3s ease-out
	&__content
		padding: 0 16px
		position: relative
	&__title
		overflow: hidden
		height: 32px
		margin-top: 0
		transition: all 300ms ease-out
		text-align: center
		text-overflow: ellipsis
		opacity: 1
		display: -webkit-box
		-webkit-box-orient: vertical
		color: #787878
		font-size: 12px
		line-height: 16px
		padding: 0 12px
		padding-top: 32px
		opacity: 0
		-webkit-transition: .3s ease-out
		-moz-transition: .3s ease-out
		-o-transition: .3s ease-out
		transition: .3s ease-out
	&__price
		display: block
		padding: 0 16px
		text-align: center
		font-size: 0
	&__new
		font-size: 16px
		display: inline-block
		color: #222
		font-family: "YSTMedium"
		-webkit-transition: .3s ease-out
		-moz-transition: .3s ease-out
		-o-transition: .3s ease-out
		transition: .3s ease-out
		opacity: .7
		&::after
			content: '₽'
			font-size: 16px
	&__old
		display: inline-block
		margin-left: 8px
		color: #999
		font-size: 12px
		text-decoration: line-through
		&::after
			content: '₽'
			font-size: 12px

.p-more
	display: block
	width: 100%
	box-shadow: 0 0 0 1px rgba(0,0,0,.1)
	text-align: center
	color: #000
	height: 49px
	line-height: 49px
	font-size: 14px
	border-radius: 3px
	&:hover
		text-decoration: none
		color: #000

.p-discount
	&__text
		h2
			font-family: "YSTBold"
			font-size: 32px
			line-height: 1.125em
			color: #222
			display: block
			margin-bottom: 16px
		span
			margin-bottom: 26px
			display: block
			color: #999
			font-size: 10px
			letter-spacing: .3px
	&__application
		font-size: 0
		&::before
			content: ''
			display: table
		&::after
			content: ''
			display: table
			clear: both
	&__item
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		float: left
		margin-right: 6px
		&:last-child
			margin-right: 0
	&__link
		display: block
	&__img
		width: auto
		height: auto
		height: 50px
	&__baner
		width: 100%
		height: 240px
		position: relative
		background-color: #6c2aff
	&__phone
		display: block
		right: 8px
		top: 50%
		transform: translateY(-50%)
		position: absolute
		width: 253px
		height: auto
	&__content
		display: block
		padding-right: 250px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		width: 100%
		height: 100%
		align-items: center
	&__wrapper
		display: block
		width: 100%
	&__subtitle
		border: 2px solid #9755ff
		height: 50px
		line-height: 46px
		display: block
		text-transform: uppercase
		text-align: center
		width: 204px
		margin: 0 auto
		font-family: "YSTBold"
		color: #fff
		font-size: 32px
	&__subdescription
		margin-top: 16px
		font-size: 20px
		line-height: 1.125em
		color: #fff
		font-family: "YSTBold"
		display: block
		text-align: center
		padding-bottom: 16px
		width: 100%

.f-nav
	display: block
	margin-right: 40px
	&::last-child
		margin-right: 0
	&__title
		display: block
		font-size: 16px
		margin-bottom: 20px
		font-family: "YSTMedium"
		line-height: 24px
		color: #fff
	&__list
		display: block
		width: 100%
	&__item
		padding: 6px 0
		display: block
	&__link
		display: inline-block
		color: #fff
		font-size: 16px
		line-height: 20px
		-webkit-transition: .3s ease-out
		-moz-transition: .3s ease-out
		-o-transition: .3s ease-out
		transition: .3s ease-out
		&:hover
			text-decoration: none
			color: #fff
			opacity: 0.8

.f-logo
	display: inline-block
	width: 133px
	&__img
		display: block
		width: 100%
		height: auto

.f-sogl
	display: inline-block
	padding: 6px 0
	font-size: 14px
	color: #fff
	line-height: 20px
	-webkit-transition: .3s ease-out
	-moz-transition: .3s ease-out
	-o-transition: .3s ease-out
	transition: .3s ease-out
	&:hover
		text-decoration: none
		color: #fff
		opacity: 0.8

.f-copy
	display: inline-block
	padding: 6px 0
	line-height: 20px
	font-size: 14px
	color: #fff

.h-catmenu
	width: 250 + 690 + px
	margin: 0 auto
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	&__left
		width: 28%
		height: 100%
		position: relative
		&::after
			content: ''
			width: 1px
			top: 0
			bottom: 0
			display: block
			background-color: #ececec
			position: absolute
			right: 0
	&__menu
		padding: 15px 0 24px
		margin-right: 15px
	&__menuitem
	&__menulink
		height: 68px
		padding: 8px
		padding-left: 48 + 16 + 8 + px
		font-size: 14px
		color: #222
		position: relative
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		&:hover
			font-family: "YSTBold"
			text-decoration: none
			color: #222
			background-color: #fafafa
	&__menuicon
		width: 48px
		display: block
		position: absolute
		left: 8px
		top: 0
		bottom: 0
		background-repeat: no-repeat
		background-position: center center
		background-size: contain
	&__right
		width: 100 - 28 + %
		height: 100%
	&__hidden
		padding: 15px 0 0 15px
	&__cat
		padding-bottom: 24px
		width: 48%
	&__title
		height: 68px
		padding: 8px
		padding-left: 48 + 16 + 8 + px
		font-size: 14px
		font-family: "YSTBold"
		color: #6a3df7
		position: relative
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
	&__icon
		width: 48px
		display: block
		position: absolute
		left: 8px
		top: 0
		bottom: 0
		background-repeat: no-repeat
		background-position: center center
		background-size: contain
	&__list
		padding-left: 48 + 16 + 8 + px
	&__item
		display: block
		max-width: 200px
	&__link
		display: inline-block
		color: #2b2b2b
		font-size: 14px
		line-height: 18px
		padding: 4px 0
		&:hover
			text-decoration: none
			color: #2b2b2b
			opacity: .8