/* font-family: "YS Text" */
@font-face
	font-family: "YS Text"
	src: url("../fonts/YandexSans/YandexSansText-Regular.ttf")

/* font-family: "YSTMedium" */
@font-face
	font-family: "YSTMedium"
	src: url("../fonts/YandexSans/YandexSansText-Medium.ttf")

/* font-family: "YSTBold" */
@font-face
	font-family: "YSTBold"
	src: url("../fonts/YandexSans/YandexSansText-Bold.ttf")