@import "bourbon/bourbon"
@charset "utf-8"
@import "sass/_elements"

.p-checkout__dost-2
	.p-checkout__dostitem
		height: auto

.fancybox-content
	padding: 0
	background-color: transparent

.fancybox-slide--html .fancybox-close-small
	top: 10px

.fancybox-slide--html .fancybox-close-small::before
	width: 1px
	top: 10px
	bottom: 10px
	left: 50%
	margin-left: -0.5px
	display: none
	position: absolute
	content: ''
	background-color: #fff

.fancybox-slide--html .fancybox-close-small::after
	height: 1px
	top: 50%
	margin-top: -.5px
	position: absolute
	left: 10px
	right: 10px
	margin: 0 auto
	display: none
	content: ''
	background-color: #fff
